
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    api 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
    api 'org.springframework.boot:spring-boot-autoconfigure:2.3.1.RELEASE'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    api 'com.baomidou:dynamic-datasource-spring-boot-starter:3.2.1'
    api group:  'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.1.RELEASE'
}
